# HwForPozumentoff

./: pom.xml
src/main/java/utils/: WebDriverFactory.java
src/main/resources/: WebDriverFactory.properties  log4j.properties
src/test/java/pages/: BasePage.java  ChooseRegionPageModal.java  Constans.java  SberBankMainPageAlpha.java
src/test/java/pages/alpha/: ChooseRegionPageModal.java  SberBankMainPageAlpha.java
src/test/java/pages/sigma/: ChooseRegionPageModalSigma.java  SberBankMainPageSigma.java  testNgSigma.xml
src/test/java/tests/: Finalizer.java  SberBankMainPageTest.java  SberBankMainPageTestSigma.java
src/test/java/utils/: WebDriverFactoryTest.java
