<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.sbt-demidovich-as</groupId>
    <artifactId>HwForPozumentoff</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.6</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-ie-driver</artifactId>
            <version>3.0.1</version>
        </dependency>



    </dependencies>
    <repositories>
        <!--<repository>-->
        <!--<id>sbt-nexus</id>-->
        <!--<url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/oad_thirdparty/</url>-->
        <!--</repository>-->
        <repository>
            <id>oad-release</id>
            <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/oad_release/</url>
        </repository>
        <repository>
            <id>central</id>
            <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/central/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!-- OAT repository -->
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central-oat</id>
            <name>allinone</name>
            <url>http://10.68.195.170:8081/artifactory/allinone</url>
        </repository>
        <repository>
            <snapshots />
            <id>snapshots</id>
            <name>allinone</name>
            <url>http://10.68.195.170:8081/artifactory/allinone</url>
        </repository>
        <!--<repository>-->
        <!--<id>git-oat</id>-->
        <!--<url>http://gitlab.oat.ca.sbrf.ru/oad/oadsmoke.git</url>-->
        <!--</repository>-->
    </repositories>

</project>