log4j.rootLogger=INFO, stdout, FA

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} [%t] %5p %-50.50c - %m%n

log4j.appender.FA=org.apache.log4j.RollingFileAppender
log4j.appender.FA.File=logs/logs.log
log4j.appender.FA.MaxFileSize=500KB
log4j.appender.FA.MaxBackupIndex=1
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%d{ABSOLUTE} [%t] %5p %-50.50c - %m%n

log4j.logger.ru.sbt.qa=DEBUG


